<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringDependencyHW3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-Mb-7fa" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="40" y="64" width="334" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoLabel" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-qw-wio">
                                        <rect key="frame" x="132" y="124" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="LwN-qw-wio" firstAttribute="centerX" secondItem="dkA-Mb-7fa" secondAttribute="centerX" id="B19-wC-0Lw"/>
                                    <constraint firstItem="LwN-qw-wio" firstAttribute="centerY" secondItem="dkA-Mb-7fa" secondAttribute="centerY" id="ndz-x1-8TX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-la-7g3">
                                <rect key="frame" x="182.5" y="687.5" width="49.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run"/>
                                <connections>
                                    <action selector="animatePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWo-8G-IMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkA-Mb-7fa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1dr-OV-a0t"/>
                            <constraint firstItem="l2a-la-7g3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B1o-HY-u6s"/>
                            <constraint firstItem="dkA-Mb-7fa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="N8W-VI-YvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkA-Mb-7fa" secondAttribute="trailing" constant="40" id="TYy-b3-Xfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l2a-la-7g3" secondAttribute="bottom" multiplier="1.2" id="dI3-Ck-MIH"/>
                            <constraint firstItem="dkA-Mb-7fa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="gKb-2G-Yhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="dkA-Mb-7fa" id="eX1-qX-E4m"/>
                        <outlet property="infoLabel" destination="LwN-qw-wio" id="B5j-5H-W6w"/>
                        <outlet property="nextAnimationButton" destination="l2a-la-7g3" id="5Hk-6J-xM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
